NODE_ENV=development
PORT=8000
JWT_SECRET=GN8J26qIpjoR2e2tvIUPYcbYRr
SESSION_SECRET=ZiLxVLqCM1JCfzLXO24NwIiHu6
CORS_ORIGIN=http://localhost:3000

CONTAINER_BACK=tictactoe-back
CONTAINER_MONGO=tictactoe-mongo
VIRTUAL_HOST=localhost

MONGODB_DATABASE=tictactoe
MONGODB_USERNAME=databaseUser
MONGODB_PASSWORD=asdf23sagf322343likosdahv
MONGODB_PORT_NUMBER=29017
